<template>
  <view>    
    <view class="image-wrapper">
      <image src="{{ faceImage }}" mode="aspectFit" class="image"></image>
    </view>

    <view class="bottom-wrapper">
      <navigator open-type="navigateBack" class="action-item">重新拍摄</navigator>
      <view @tap="uploadImage" class="action-item">确定上传</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class FaceConfirm extends wepy.page {
    config = {
      navigationBarTitleText: '人脸确认'
    }

    data = {
      faceImage: ''
    }

    methods = {
      uploadImage () {
        wx.showToast({
          title: '上传人脸',
          icon: 'none'
        })
      }
    }

    onLoad () {
      let faceImage = wepy.getStorageSync('faceImage')
      if (faceImage) {
        this.faceImage = faceImage
      }
    }
  }
</script>

<style lang="less">
  @primary: #22AD38;
  
  .image-wrapper {
    height: 100vh;
    padding-bottom: 100rpx;
    display: flex;
    align-items: center;
    background-color: #101010;

    .image {
      width: 100%;
      height: 750rpx;
    }
  }
  .bottom-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    height: 98rpx;
    display: flex;

    .action-item {
      flex: 1;
      color: @primary;
      text-align: center;
      line-height: 98rpx;
    }
  }
</style>
